兆芯集团
兆芯集团/总经理
兆芯集团/总经理/王惟林
兆芯集团/总经理/王惟林/CPU设计处
兆芯集团/总经理/王惟林/CPU设计处/CPU设计处（上海）
兆芯集团/总经理/王惟林/CPU设计处/CPU设计处（北京）
兆芯集团/总经理/王惟林/CPU设计处/CPU设计处（西安）
兆芯集团/总经理/王惟林/芯片组设计处
兆芯集团/总经理/王惟林/芯片组设计处/芯片组设计处（上海）
兆芯集团/总经理/王惟林/芯片组设计处/芯片组设计处（北京）
兆芯集团/总经理/王惟林/芯片组设计处/芯片组设计处（西安）
兆芯集团/总经理/王惟林/CPU物理实现处
兆芯集团/总经理/王惟林/CPU物理实现处/CPU物理实现处（上海）
兆芯集团/总经理/王惟林/CPU物理实现处/CPU物理实现处（北京）
兆芯集团/总经理/王惟林/CPU物理实现处/CPU物理实现处（西安）
兆芯集团/总经理/王惟林/混合信号处
兆芯集团/总经理/王惟林/混合信号处/混合信号处（上海）
兆芯集团/总经理/王惟林/混合信号处/混合信号处（北京）
兆芯集团/总经理/王惟林/混合信号处/混合信号处（西安）
兆芯集团/总经理/王惟林/总体设计处
兆芯集团/总经理/王惟林/总体设计处/总体设计处（上海）
兆芯集团/总经理/王惟林/总体设计处/总体设计处（北京）
兆芯集团/总经理/王惟林/总体设计处/总体设计处（西安）
兆芯集团/总经理/王惟林/CPU软件研发处
兆芯集团/总经理/王惟林/CPU软件研发处/CPU软件研发处（上海）
兆芯集团/总经理/王惟林/CPU软件研发处/CPU软件研发处（北京）
兆芯集团/总经理/王惟林/CPU软件研发处/CPU软件研发处（西安）
兆芯集团/总经理/王惟林/芯片验证处
兆芯集团/总经理/王惟林/芯片验证处/芯片验证处（上海）
兆芯集团/总经理/王惟林/芯片验证处/芯片验证处（北京）
兆芯集团/总经理/王惟林/芯片验证处/芯片验证处（西安）
兆芯集团/总经理/王惟林/产品开发与系统验证处
兆芯集团/总经理/王惟林/产品开发与系统验证处/产品开发与系统验证处（上海）
兆芯集团/总经理/王惟林/产品开发与系统验证处/产品开发与系统验证处（北京）
兆芯集团/总经理/王惟林/产品开发与系统验证处/产品开发与系统验证处（西安）
兆芯集团/总经理/王惟林/制造及产品工程处
兆芯集团/总经理/王惟林/制造及产品工程处/制造及产品工程处（上海）
兆芯集团/总经理/王惟林/制造及产品工程处/制造及产品工程处（北京）
兆芯集团/总经理/王惟林/制造及产品工程处/制造及产品工程处（西安）
兆芯集团/总经理/王惟林/市场宣传处
兆芯集团/总经理/王惟林/市场宣传处/市场宣传处（上海）
兆芯集团/总经理/王惟林/市场宣传处/市场宣传处（北京）
兆芯集团/总经理/王惟林/市场宣传处/市场宣传处（西安）
兆芯集团/总经理/产品销售运营中心
兆芯集团/总经理/产品销售运营中心/PC及服务器营销处
兆芯集团/总经理/产品销售运营中心/PC及服务器营销处/PC及服务器营销处（上海）
兆芯集团/总经理/产品销售运营中心/PC及服务器营销处/PC及服务器营销处（北京）
兆芯集团/总经理/产品销售运营中心/PC及服务器营销处/PC及服务器营销处（西安）
兆芯集团/总经理/产品销售运营中心/PC及服务器营销处/PC及服务器营销处（山东）
兆芯集团/总经理/产品销售运营中心/物联网解决方案营销处
兆芯集团/总经理/产品销售运营中心/物联网解决方案营销处/物联网解决方案营销处（上海）
兆芯集团/总经理/产品销售运营中心/物联网解决方案营销处/物联网解决方案营销处（北京）
兆芯集团/总经理/产品销售运营中心/物联网解决方案营销处/物联网解决方案营销处（西安）
兆芯集团/总经理/产品销售运营中心/产品运营规划处
兆芯集团/总经理/产品销售运营中心/产品运营规划处/产品运营规划处（上海）
兆芯集团/总经理/产品销售运营中心/产品运营规划处/产品运营规划处（北京）
兆芯集团/总经理/产品销售运营中心/产品运营规划处/产品运营规划处（西安）
兆芯集团/总经理/应晓明
兆芯集团/总经理/应晓明/财务处
兆芯集团/总经理/应晓明/财务处/财务处（上海）
兆芯集团/总经理/应晓明/财务处/财务处（北京）
兆芯集团/总经理/应晓明/财务处/财务处（西安）
兆芯集团/总经理/应晓明/合规与法务处
兆芯集团/总经理/应晓明/合规与法务处/合规与法务处（上海）
兆芯集团/总经理/应晓明/合规与法务处/合规与法务处（北京）
兆芯集团/总经理/应晓明/合规与法务处/合规与法务处（西安）
兆芯集团/总经理/应晓明/党政办公室
兆芯集团/总经理/应晓明/党政办公室/党政办公室（上海）
兆芯集团/总经理/应晓明/党政办公室/党政办公室（北京）
兆芯集团/总经理/应晓明/党政办公室/党政办公室（西安）
兆芯集团/总经理/应晓明/股权管理办公室
兆芯集团/总经理/应晓明/股权管理办公室/股权管理办公室（上海）
兆芯集团/总经理/应晓明/股权管理办公室/股权管理办公室（北京）
兆芯集团/总经理/应晓明/股权管理办公室/股权管理办公室（西安）
兆芯集团/总经理/应晓明/专项管理办公室
兆芯集团/总经理/应晓明/专项管理办公室/专项管理办公室（上海）
兆芯集团/总经理/应晓明/专项管理办公室/专项管理办公室（北京）
兆芯集团/总经理/应晓明/专项管理办公室/专项管理办公室（西安）
兆芯集团/总经理/应晓明/消费类电子产品项目处
兆芯集团/总经理/应晓明/消费类电子产品项目处/消费类电子产品项目处（上海）
兆芯集团/总经理/应晓明/消费类电子产品项目处/消费类电子产品项目处（北京）
兆芯集团/总经理/应晓明/消费类电子产品项目处/消费类电子产品项目处（西安）
兆芯集团/总经理/陈英安
兆芯集团/总经理/陈英安/人事处
兆芯集团/总经理/陈英安/人事处/人事处（上海）
兆芯集团/总经理/陈英安/人事处/人事处（北京）
兆芯集团/总经理/陈英安/人事处/人事处（西安）
兆芯集团/总经理/陈英安/综合管理办公室
兆芯集团/总经理/陈英安/综合管理办公室/综合管理办公室（上海）
兆芯集团/总经理/陈英安/综合管理办公室/综合管理办公室（北京）
兆芯集团/总经理/陈英安/综合管理办公室/综合管理办公室（西安）
兆芯集团/总经理/陈英安/综合管理办公室/综合管理办公室（山东）
兆芯集团/总经理/陈英安/采购处
兆芯集团/总经理/陈英安/采购处/采购处（上海）
兆芯集团/总经理/陈英安/采购处/采购处（北京）
兆芯集团/总经理/陈英安/采购处/采购处（西安）
兆芯集团/总经理/陈英安/管理企划处
兆芯集团/总经理/陈英安/管理企划处/管理企划处（上海）
兆芯集团/总经理/陈英安/管理企划处/管理企划处（北京）
兆芯集团/总经理/陈英安/管理企划处/管理企划处（西安）
兆芯集团/总经理/陈英安/生产控制处
兆芯集团/总经理/陈英安/生产控制处/生产控制处（上海）
兆芯集团/总经理/陈英安/生产控制处/生产控制处（北京）
兆芯集团/总经理/陈英安/生产控制处/生产控制处（西安）
兆芯集团/总经理/陈英安/IP运营处
兆芯集团/总经理/陈英安/IP运营处/IP运营处（上海）
兆芯集团/总经理/陈英安/IP运营处/IP运营处（北京）
兆芯集团/总经理/陈英安/IP运营处/IP运营处（西安）
兆芯集团/总经理/张健
兆芯集团/总经理/张健/客户服务处
兆芯集团/总经理/张健/客户服务处/客户服务处（上海）
兆芯集团/总经理/张健/客户服务处/客户服务处（北京）
兆芯集团/总经理/张健/客户服务处/客户服务处（西安）
兆芯集团/总经理/张健/市场开发管理处
兆芯集团/总经理/张健/市场开发管理处/市场开发管理处（上海）
兆芯集团/总经理/张健/市场开发管理处/市场开发管理处（北京）
兆芯集团/总经理/张健/市场开发管理处/市场开发管理处（西安）
兆芯集团/总经理/张健/信息技术处
兆芯集团/总经理/张健/信息技术处/信息技术处（上海）
兆芯集团/总经理/张健/信息技术处/信息技术处（北京）
兆芯集团/总经理/张健/信息技术处/信息技术处（西安）
兆芯集团/总经理/张健/生态合作处
兆芯集团/总经理/张健/生态合作处/生态合作处（上海）
兆芯集团/总经理/张健/生态合作处/生态合作处（北京）
兆芯集团/总经理/张健/生态合作处/生态合作处（西安）
兆芯集团/总经理/吴广兴
兆芯集团/总经理/吴广兴/质量管理处
兆芯集团/总经理/吴广兴/质量管理处/质量管理处（上海）
兆芯集团/总经理/吴广兴/质量管理处/质量管理处（北京）
兆芯集团/总经理/吴广兴/质量管理处/质量管理处（西安）