兆芯集团
王惟林
CPU设计处
CPU设计处（上海）
CPU设计处（北京）
CPU设计处（西安）
芯片组设计处
芯片组设计处（上海）
芯片组设计处（北京）
芯片组设计处（西安）
CPU物理实现处
CPU物理实现处（上海）
CPU物理实现处（北京）
CPU物理实现处（西安）
混合信号处
混合信号处（上海）
混合信号处（北京）
混合信号处（西安）
总体设计处
总体设计处（上海）
总体设计处（北京）
总体设计处（西安）
CPU软件研发处
CPU软件研发处（上海）
CPU软件研发处（北京）
CPU软件研发处（西安）
芯片验证处
芯片验证处（上海）
芯片验证处（北京）
芯片验证处（西安）
产品开发与系统验证处
产品开发与系统验证处（上海）
产品开发与系统验证处（北京）
产品开发与系统验证处（西安）
制造及产品工程处
制造及产品工程处（上海）
制造及产品工程处（北京）
制造及产品工程处（西安）
市场宣传处
市场宣传处（上海）
市场宣传处（北京）
市场宣传处（西安）
产品销售运营中心
PC及服务器营销处
PC及服务器营销处（上海）
PC及服务器营销处（北京）
PC及服务器营销处（西安）
PC及服务器营销处（山东）
物联网解决方案营销处
物联网解决方案营销处（上海）
物联网解决方案营销处（北京）
物联网解决方案营销处（西安）
产品运营规划处
产品运营规划处（上海）
产品运营规划处（北京）
产品运营规划处（西安）
应晓明
财务处
财务处（上海）
财务处（北京）
财务处（西安）
合规与法务处
合规与法务处（上海）
合规与法务处（北京）
合规与法务处（西安）
党政办公室
党政办公室（上海）
党政办公室（北京）
党政办公室（西安）
股权管理办公室
股权管理办公室（上海）
股权管理办公室（北京）
股权管理办公室（西安）
专项管理办公室
专项管理办公室（上海）
专项管理办公室（北京）
专项管理办公室（西安）
消费类电子产品项目处
消费类电子产品项目处（上海）
消费类电子产品项目处（北京）
消费类电子产品项目处（西安）
陈英安
人事处
人事处（上海）
人事处（北京）
人事处（西安）
综合管理办公室
综合管理办公室（上海）
综合管理办公室（北京）
综合管理办公室（西安）
综合管理办公室（山东）
采购处
采购处（上海）
采购处（北京）
采购处（西安）
管理企划处
管理企划处（上海）
管理企划处（北京）
管理企划处（西安）
生产控制处
生产控制处（上海）
生产控制处（北京）
生产控制处（西安）
IP运营处
IP运营处（上海）
IP运营处（北京）
IP运营处（西安）
张健
客户服务处
客户服务处（上海）
客户服务处（北京）
客户服务处（西安）
市场开发管理处
市场开发管理处（上海）
市场开发管理处（北京）
市场开发管理处（西安）
信息技术处
信息技术处（上海）
信息技术处（北京）
信息技术处（西安）
生态合作处
生态合作处（上海）
生态合作处（北京）
生态合作处（西安）
吴广兴
质量管理处
质量管理处（上海）
质量管理处（北京）
质量管理处（西安）



